../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:73:5:main	3
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:210:6:PeriphCommonClock_Config	2
../Core/Src/main.c:234:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:282:13:MX_USART1_UART_Init	5
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:359:5:__io_putchar	1
../Core/Src/main.c:371:12:UART_Write_Loop	4
../Core/Src/main.c:398:16:is_application_valid	4
../Core/Src/main.c:412:13:goto_application	1
../Core/Src/main.c:438:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:463:6:Error_Handler	1
