../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:71:5:main	2
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:211:6:PeriphCommonClock_Config	2
../Core/Src/main.c:235:13:MX_USART1_UART_Init	5
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:312:5:__io_putchar	1
../Core/Src/main.c:323:16:is_application_valid	4
../Core/Src/main.c:338:13:goto_application	1
../Core/Src/main.c:364:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:389:6:Error_Handler	1
