../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:84:5:main	3
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:237:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:281:13:MX_USART1_UART_Init	5
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:353:5:__io_putchar	1
../Core/Src/main.c:366:12:UART_Write_Loop	4
../Core/Src/main.c:402:1:write_data_to_flash_app	12
../Core/Src/main.c:476:13:Firmware_Update	11
../Core/Src/main.c:549:16:is_application_valid	4
../Core/Src/main.c:564:13:goto_application	1
../Core/Src/main.c:590:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:613:6:Error_Handler	1
